server {
    listen 443 ssl;
    server_name authenticdevelopment.com;

    ssl_certificate /etc/letsencrypt/live/authenticdevelopment.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/authenticdevelopment.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000; # Proxy pass to your app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional SSL settings can be added here
}

server {
    listen 80;
    server_name authenticdevelopment.net www.authenticdevelopment.net;

    return 301 https://$host$request_uri;
}